body {
  background : #fff;
}
.keepcentered {
  width : 640px;
  height : 300px;
  margin-left : auto;
  margin-right : auto;
  margin-top: 200px;
  font-weight : 100;
}
body {
  font-family: 'Helvetica', sans-serif;
  font-style : normal;
  color: #191919;
  margin : 5px;
}
.bit {
  width: 50%;
  float:left;
  text-align: left;
}
div#time {
  font-size: 8em;
  font-weight: 300;
}
div#weather {
  font-size: 3em;
  margin-top: 15px;
  padding-left: 1em;
  box-sizing: border-box;
  border-left: 1px solid #e1e1e1;
}
